.product-list-container {
	padding: 20px;
  }
  
  .product-list-heading {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .search-input {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
  }
  
  .products-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
  }
  
  .product-card {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 10px;
  }
  
  .product-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
  }
  
  .product-details {
	margin-top: 10px;
  }
  
  .product-name {
	font-size: 18px;
	margin-bottom: 5px;
  }
  
  .product-description {
	margin-bottom: 5px;
  }
  
  .product-mrp,
  .product-brand {
	font-size: 14px;
	color: #555;
  }
  